<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditPatientDialog</class>
 <widget class="QDialog" name="EditPatientDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="healthCardNumberLabel">
       <property name="text">
        <string>Health Care Number</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="healthCardNumberValueLabel">
       <property name="text">
        <string>1010101</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="nameLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="careTypeLabel">
       <property name="text">
        <string>Type of care:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="acuteCareRadioButton">
       <property name="text">
        <string>AC</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="complexContinuingCareRadioButton">
       <property name="text">
        <string>CCC</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="longTermCareRadioButton">
       <property name="text">
        <string>LTC</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="waitingListLabel">
     <property name="text">
      <string>Waiting List</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="waitingListListWidget"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
