<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>550</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>LHIN</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="logoutAction"/>
    <addaction name="separator"/>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="toolsMenu">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="reportsMenu">
     <property name="title">
      <string>Reports</string>
     </property>
     <addaction name="facilityReportAction"/>
     <addaction name="patientReportAction"/>
    </widget>
    <widget class="QMenu" name="addMenu">
     <property name="title">
      <string>Add</string>
     </property>
     <addaction name="addFacilityAction"/>
     <addaction name="addPatientAction"/>
     <addaction name="addUserAction"/>
    </widget>
    <addaction name="addMenu"/>
    <addaction name="separator"/>
    <addaction name="reportsMenu"/>
    <addaction name="separator"/>
    <addaction name="searchAction"/>
    <addaction name="separator"/>
    <addaction name="changePasswordAction"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="toolsMenu"/>
  </widget>
  <action name="exitAction">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="addFacilityAction">
   <property name="text">
    <string>Facility</string>
   </property>
  </action>
  <action name="addPatientAction">
   <property name="text">
    <string>Patient</string>
   </property>
  </action>
  <action name="facilityReportAction">
   <property name="text">
    <string>Facility Report</string>
   </property>
  </action>
  <action name="patientReportAction">
   <property name="text">
    <string>Patient Report</string>
   </property>
  </action>
  <action name="searchAction">
   <property name="text">
    <string>Search</string>
   </property>
  </action>
  <action name="logoutAction">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="addUserAction">
   <property name="text">
    <string>User</string>
   </property>
  </action>
  <action name="changePasswordAction">
   <property name="text">
    <string>Change Password</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exitAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
